<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZPstatisticsFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-4T-i5f">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="PVy-1p-fUn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共计:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEr-PN-HjI">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Aiy-rV-ro8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="件商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAP-xu-GDh">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="OVo-St-VQ9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-V5-IMh">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Thi-DO-vbh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4O-zH-xix">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="0H1-VV-xiD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YLV-4T-i5f" firstAttribute="leading" secondItem="eEr-PN-HjI" secondAttribute="trailing" constant="5" id="41t-u7-xKo"/>
                <constraint firstItem="Mwr-V5-IMh" firstAttribute="leading" secondItem="p4O-zH-xix" secondAttribute="trailing" constant="5" id="5OG-xM-aTB"/>
                <constraint firstItem="p4O-zH-xix" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5zM-dW-DA9"/>
                <constraint firstItem="eEr-PN-HjI" firstAttribute="leading" secondItem="SAP-xu-GDh" secondAttribute="trailing" constant="5" id="9Wd-Vf-iA2"/>
                <constraint firstItem="YLV-4T-i5f" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="IRm-h7-hjE"/>
                <constraint firstAttribute="trailing" secondItem="YLV-4T-i5f" secondAttribute="trailing" constant="10" id="rSx-MR-hMs"/>
                <constraint firstItem="SAP-xu-GDh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rlh-ky-1K8"/>
                <constraint firstItem="eEr-PN-HjI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vbD-CL-E7u"/>
                <constraint firstItem="SAP-xu-GDh" firstAttribute="leading" secondItem="Mwr-V5-IMh" secondAttribute="trailing" constant="5" id="whV-zg-wHn"/>
                <constraint firstItem="Mwr-V5-IMh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yLt-YO-5sJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allPriceLabel" destination="YLV-4T-i5f" id="in4-hM-3Cf"/>
                <outlet property="goodsCount" destination="Mwr-V5-IMh" id="vu8-CF-umo"/>
            </connections>
            <point key="canvasLocation" x="30" y="-160"/>
        </view>
    </objects>
</document>
