<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BannerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nM8-3L-fi8"/>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-pO-LoP">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="IwF-Re-Fcy"/>
                            <constraint firstAttribute="height" constant="30" id="vPS-gF-0KG"/>
                        </constraints>
                        <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="nM8-3L-fi8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AJW-Qn-RiD"/>
                    <constraint firstAttribute="bottom" secondItem="9Se-pO-LoP" secondAttribute="bottom" constant="10" id="GIF-mC-cK3"/>
                    <constraint firstAttribute="bottom" secondItem="nM8-3L-fi8" secondAttribute="bottom" id="ZAr-lx-l9D"/>
                    <constraint firstAttribute="trailing" secondItem="nM8-3L-fi8" secondAttribute="trailing" id="kIv-wZ-VCr"/>
                    <constraint firstItem="9Se-pO-LoP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="oWV-8C-ihp"/>
                    <constraint firstItem="nM8-3L-fi8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yE6-Ue-Zf3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BannerPageControl" destination="9Se-pO-LoP" id="gvt-VC-swt"/>
                <outlet property="BannerScrollView" destination="nM8-3L-fi8" id="FU4-AQ-wcf"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
