<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZPPriceDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现价:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3W-0m-GGV">
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="UFR-9Q-LIR"/>
                            <constraint firstAttribute="height" constant="30" id="ubl-zG-8Fr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥6999-24999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gki-Ti-FYL">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="H5F-xZ-LRI"/>
                            <constraint firstAttribute="width" constant="100" id="PUx-or-Pex"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价:￥13996-49996" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqJ-5D-NiK">
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="292-Xt-HK8"/>
                            <constraint firstAttribute="height" constant="30" id="EIo-7w-HQO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="292-Xt-HK8"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约金:￥2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlB-ih-XDM">
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="5fK-Ls-YLl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121人预约" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiF-kI-rwV">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Sjx-vF-oTQ"/>
                            <constraint firstAttribute="width" constant="100" id="xQH-Xk-VZe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16z-nG-I8E">
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="PWg-km-DXF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="e3W-0m-GGV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="5gq-Ud-Lfe"/>
                    <constraint firstItem="rqJ-5D-NiK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6zb-zt-qTc"/>
                    <constraint firstItem="hlB-ih-XDM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Fkd-Cy-ONW"/>
                    <constraint firstItem="16z-nG-I8E" firstAttribute="leading" secondItem="e3W-0m-GGV" secondAttribute="trailing" id="KjU-UM-Jvk"/>
                    <constraint firstAttribute="trailing" secondItem="16z-nG-I8E" secondAttribute="trailing" id="SVU-Y3-GG2"/>
                    <constraint firstItem="16z-nG-I8E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="THJ-Zx-kHB"/>
                    <constraint firstItem="16z-nG-I8E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZRF-KT-e2A"/>
                    <constraint firstItem="e3W-0m-GGV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="a2o-io-NgV"/>
                    <constraint firstItem="gki-Ti-FYL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bHM-JG-zqW"/>
                    <constraint firstItem="gki-Ti-FYL" firstAttribute="leading" secondItem="e3W-0m-GGV" secondAttribute="trailing" id="iM4-Rj-IoM"/>
                    <constraint firstAttribute="trailing" secondItem="NiF-kI-rwV" secondAttribute="trailing" constant="10" id="jZk-Tj-IFV"/>
                    <constraint firstItem="rqJ-5D-NiK" firstAttribute="leading" secondItem="gki-Ti-FYL" secondAttribute="trailing" constant="5" id="jbY-sE-3Ae"/>
                    <constraint firstItem="hlB-ih-XDM" firstAttribute="top" secondItem="e3W-0m-GGV" secondAttribute="bottom" id="qT1-eQ-G1q"/>
                    <constraint firstAttribute="bottom" secondItem="NiF-kI-rwV" secondAttribute="bottom" constant="10" id="uC6-be-LBv"/>
                    <constraint firstAttribute="bottom" secondItem="hlB-ih-XDM" secondAttribute="bottom" constant="5" id="vf5-Ri-Vvl"/>
                    <constraint firstAttribute="trailing" secondItem="rqJ-5D-NiK" secondAttribute="trailing" constant="10" id="vnX-ik-oVC"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="KjU-UM-Jvk"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="appointmentCountLabel" destination="NiF-kI-rwV" id="uSx-6x-x9t"/>
                <outlet property="appointmentPriceLabel" destination="hlB-ih-XDM" id="UgL-Af-iRD"/>
                <outlet property="currentPriceLabel" destination="gki-Ti-FYL" id="Utb-cj-qZb"/>
                <outlet property="oldPriceLabel" destination="rqJ-5D-NiK" id="n9J-a8-y9T"/>
            </connections>
            <point key="canvasLocation" x="304" y="262"/>
        </tableViewCell>
    </objects>
</document>
