<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZPProductDetailsCommentsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dt3-si-xBU">
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="6gC-ey-5qt"/>
                        </constraints>
                        <segments>
                            <segment title="商品详情"/>
                            <segment title="商品评价"/>
                        </segments>
                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="segAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="R1y-7R-cSo"/>
                        </connections>
                    </segmentedControl>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aba-pI-w3k">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGy-nQ-mPz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SQT-59-lEz"/>
                                    <constraint firstAttribute="height" constant="30" id="b7d-Y3-U9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-lL-si2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VsC-RX-NJy"/>
                                    <constraint firstAttribute="height" constant="30" id="Zob-6z-eqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-K4-DVs">
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="IpI-kO-bxB"/>
                                    <constraint firstAttribute="height" constant="60" id="syF-c2-blq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中评(16%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJv-Fz-jF3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Od1-SQ-Rvp"/>
                                    <constraint firstAttribute="height" constant="20" id="pCf-gh-ffb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="差评(2%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klQ-MA-wpV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Gd3-zI-jtx"/>
                                    <constraint firstAttribute="height" constant="20" id="Gp1-bj-x8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评(90%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYN-2S-oYn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8SN-Go-qBJ"/>
                                    <constraint firstAttribute="width" constant="64" id="qF7-cd-taI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2BC-Su-GGJ">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="zbg-at-IGc"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OCI-gv-Xoq">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="o1W-vw-WgN"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q9Z-QP-fRn">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="LD0-7A-u5w"/>
                                </constraints>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qya-Q5-KuL">
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2E1-r4-VST"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9n-b0-f3e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QCY-7o-5pT"/>
                                    <constraint firstAttribute="height" constant="20" id="QIB-Py-0gN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真的很漂亮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAR-Fe-5NW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ycn-De-1Oo"/>
                                    <constraint firstAttribute="height" constant="20" id="gTI-4J-83B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3T-6s-mmr">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="kcg-6m-lDg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBh-8W-nPA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="45I-CS-UOF"/>
                                    <constraint firstAttribute="height" constant="20" id="Fi2-VC-3q6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真的很漂亮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-V5-epN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CHm-Tg-IcR"/>
                                    <constraint firstAttribute="width" constant="150" id="O73-aH-4RP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-9-14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqJ-Y1-XFm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YNR-C6-o1D"/>
                                    <constraint firstAttribute="width" constant="60" id="aVV-hg-gdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简单就好_012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkb-e6-j8Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SNT-yc-kGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-9-14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3x-Mm-nzS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kk4-kG-1k8"/>
                                    <constraint firstAttribute="width" constant="60" id="wIL-qt-OMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简单就好_012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-oq-QqV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vWy-y5-3J8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OqJ-Y1-XFm" secondAttribute="trailing" constant="8" id="0N4-wt-T5E"/>
                            <constraint firstItem="OqJ-Y1-XFm" firstAttribute="leading" secondItem="Zkb-e6-j8Y" secondAttribute="trailing" id="0av-0B-Ec8"/>
                            <constraint firstItem="eTB-V5-epN" firstAttribute="leading" secondItem="aba-pI-w3k" secondAttribute="leading" constant="10" id="23j-I7-nEz"/>
                            <constraint firstItem="klQ-MA-wpV" firstAttribute="top" secondItem="QJv-Fz-jF3" secondAttribute="bottom" id="46I-DL-h15"/>
                            <constraint firstItem="Ahj-K4-DVs" firstAttribute="top" secondItem="aba-pI-w3k" secondAttribute="top" constant="15" id="8fu-3d-YF3"/>
                            <constraint firstItem="zYN-2S-oYn" firstAttribute="leading" secondItem="Ahj-K4-DVs" secondAttribute="trailing" constant="10" id="9ww-p6-hga"/>
                            <constraint firstAttribute="trailing" secondItem="W3T-6s-mmr" secondAttribute="trailing" id="AxA-Ax-VvA"/>
                            <constraint firstItem="2BC-Su-GGJ" firstAttribute="leading" secondItem="aba-pI-w3k" secondAttribute="leading" constant="180" id="C97-Il-nk1"/>
                            <constraint firstItem="OqJ-Y1-XFm" firstAttribute="top" secondItem="Qya-Q5-KuL" secondAttribute="bottom" constant="8" id="It8-po-LPc"/>
                            <constraint firstItem="Mfo-oq-QqV" firstAttribute="top" secondItem="W3T-6s-mmr" secondAttribute="bottom" constant="8" id="JBz-uH-pTG"/>
                            <constraint firstItem="Ahj-K4-DVs" firstAttribute="leading" secondItem="8hn-lL-si2" secondAttribute="trailing" id="LJA-4U-l3u"/>
                            <constraint firstItem="W3T-6s-mmr" firstAttribute="top" secondItem="qAR-Fe-5NW" secondAttribute="bottom" constant="5" id="Lvl-Ur-Q9l"/>
                            <constraint firstItem="Mfo-oq-QqV" firstAttribute="leading" secondItem="mBh-8W-nPA" secondAttribute="trailing" id="M06-cR-DyY"/>
                            <constraint firstItem="mBh-8W-nPA" firstAttribute="leading" secondItem="aba-pI-w3k" secondAttribute="leading" constant="10" id="Q1d-cG-NA6"/>
                            <constraint firstItem="q9Z-QP-fRn" firstAttribute="leading" secondItem="aba-pI-w3k" secondAttribute="leading" constant="180" id="UcN-GB-Fci"/>
                            <constraint firstItem="OCI-gv-Xoq" firstAttribute="top" secondItem="2BC-Su-GGJ" secondAttribute="bottom" constant="16" id="UxS-Yx-vCe"/>
                            <constraint firstItem="8hn-lL-si2" firstAttribute="leading" secondItem="aba-pI-w3k" secondAttribute="leading" constant="15" id="Vxr-nG-RxY"/>
                            <constraint firstItem="A3x-Mm-nzS" firstAttribute="top" secondItem="W3T-6s-mmr" secondAttribute="bottom" constant="8" id="Whn-Qy-lZQ"/>
                            <constraint firstItem="q9Z-QP-fRn" firstAttribute="top" secondItem="OCI-gv-Xoq" secondAttribute="bottom" constant="16" id="Wj6-0P-1Zi"/>
                            <constraint firstItem="QJv-Fz-jF3" firstAttribute="top" secondItem="zYN-2S-oYn" secondAttribute="bottom" id="YSo-v0-SZX"/>
                            <constraint firstItem="klQ-MA-wpV" firstAttribute="leading" secondItem="Ahj-K4-DVs" secondAttribute="trailing" constant="10" id="Ypg-Cp-kir"/>
                            <constraint firstAttribute="trailing" secondItem="Qya-Q5-KuL" secondAttribute="trailing" id="ZdP-qU-mUm"/>
                            <constraint firstAttribute="trailing" secondItem="A3x-Mm-nzS" secondAttribute="trailing" constant="8" id="ZhD-em-poC"/>
                            <constraint firstItem="OCI-gv-Xoq" firstAttribute="leading" secondItem="aba-pI-w3k" secondAttribute="leading" constant="180" id="aM1-yt-Dk4"/>
                            <constraint firstItem="Qya-Q5-KuL" firstAttribute="top" secondItem="klQ-MA-wpV" secondAttribute="bottom" constant="8" id="bv8-wi-KEr"/>
                            <constraint firstItem="YGy-nQ-mPz" firstAttribute="leading" secondItem="aba-pI-w3k" secondAttribute="leading" constant="15" id="cRd-4t-2Tg"/>
                            <constraint firstAttribute="trailing" secondItem="OCI-gv-Xoq" secondAttribute="trailing" constant="20" id="gL1-wf-LCf"/>
                            <constraint firstAttribute="height" constant="200" id="h67-WJ-nh2"/>
                            <constraint firstItem="Zkb-e6-j8Y" firstAttribute="leading" secondItem="x9n-b0-f3e" secondAttribute="trailing" id="hhc-XY-MeR"/>
                            <constraint firstItem="qAR-Fe-5NW" firstAttribute="leading" secondItem="aba-pI-w3k" secondAttribute="leading" constant="10" id="hq9-17-dEg"/>
                            <constraint firstItem="Qya-Q5-KuL" firstAttribute="leading" secondItem="aba-pI-w3k" secondAttribute="leading" id="hvl-lN-5U2"/>
                            <constraint firstItem="A3x-Mm-nzS" firstAttribute="leading" secondItem="Mfo-oq-QqV" secondAttribute="trailing" id="ihq-78-YKJ"/>
                            <constraint firstItem="qAR-Fe-5NW" firstAttribute="top" secondItem="x9n-b0-f3e" secondAttribute="bottom" id="jUg-F1-RZF"/>
                            <constraint firstItem="Zkb-e6-j8Y" firstAttribute="top" secondItem="Qya-Q5-KuL" secondAttribute="bottom" constant="8" id="joY-lG-0lk"/>
                            <constraint firstAttribute="trailing" secondItem="2BC-Su-GGJ" secondAttribute="trailing" constant="20" id="k4Q-wA-fv2"/>
                            <constraint firstItem="8hn-lL-si2" firstAttribute="top" secondItem="YGy-nQ-mPz" secondAttribute="bottom" id="opg-gW-HkS"/>
                            <constraint firstItem="W3T-6s-mmr" firstAttribute="leading" secondItem="aba-pI-w3k" secondAttribute="leading" id="p26-2l-1QY"/>
                            <constraint firstItem="mBh-8W-nPA" firstAttribute="top" secondItem="W3T-6s-mmr" secondAttribute="bottom" constant="8" id="pIf-mw-opv"/>
                            <constraint firstItem="2BC-Su-GGJ" firstAttribute="top" secondItem="aba-pI-w3k" secondAttribute="top" constant="23" id="pJV-4n-WgS"/>
                            <constraint firstItem="QJv-Fz-jF3" firstAttribute="leading" secondItem="Ahj-K4-DVs" secondAttribute="trailing" constant="10" id="pVa-kB-QC2"/>
                            <constraint firstItem="YGy-nQ-mPz" firstAttribute="top" secondItem="aba-pI-w3k" secondAttribute="top" constant="15" id="tFz-Az-dyZ"/>
                            <constraint firstItem="zYN-2S-oYn" firstAttribute="top" secondItem="aba-pI-w3k" secondAttribute="top" constant="15" id="tUS-TY-6M6"/>
                            <constraint firstAttribute="trailing" secondItem="q9Z-QP-fRn" secondAttribute="trailing" constant="20" id="tWy-8T-xvm"/>
                            <constraint firstItem="x9n-b0-f3e" firstAttribute="leading" secondItem="aba-pI-w3k" secondAttribute="leading" constant="10" id="xKB-gm-fqJ"/>
                            <constraint firstItem="x9n-b0-f3e" firstAttribute="top" secondItem="Qya-Q5-KuL" secondAttribute="bottom" constant="8" id="yaw-0y-yEQ"/>
                            <constraint firstItem="eTB-V5-epN" firstAttribute="top" secondItem="mBh-8W-nPA" secondAttribute="bottom" id="z2X-An-Aff"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aba-pI-w3k" secondAttribute="trailing" id="5ak-yz-cIh"/>
                    <constraint firstItem="dt3-si-xBU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7ya-xP-40a"/>
                    <constraint firstItem="dt3-si-xBU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GmZ-l2-uFZ"/>
                    <constraint firstItem="aba-pI-w3k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XiV-jO-XKL"/>
                    <constraint firstAttribute="trailing" secondItem="dt3-si-xBU" secondAttribute="trailing" id="Zp8-9A-1dF"/>
                    <constraint firstItem="aba-pI-w3k" firstAttribute="top" secondItem="dt3-si-xBU" secondAttribute="bottom" id="koW-s9-mP8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentsView" destination="aba-pI-w3k" id="FrK-wm-i3Z"/>
                <outlet property="segMentController" destination="dt3-si-xBU" id="LmG-j3-OgV"/>
            </connections>
            <point key="canvasLocation" x="283" y="292"/>
        </tableViewCell>
    </objects>
</document>
