<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZPStoresInfoView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-vj-bOB">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前所在的城市:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmz-eq-aCP">
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="mdk-dc-Wof"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6q-Ly-6Gt">
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="vJx-Ob-2ud"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="30" minY="6" maxX="3" maxY="6"/>
                            <state key="normal" title="南京" image="drop_down_Icon"/>
                            <connections>
                                <action selector="chooseCityAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="e0a-Hz-NqE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="L6q-Ly-6Gt" firstAttribute="top" secondItem="z3j-vj-bOB" secondAttribute="top" constant="7" id="MX0-8E-nAm"/>
                        <constraint firstItem="Gmz-eq-aCP" firstAttribute="leading" secondItem="z3j-vj-bOB" secondAttribute="leading" constant="10" id="dc3-aT-qJU"/>
                        <constraint firstItem="Gmz-eq-aCP" firstAttribute="top" secondItem="z3j-vj-bOB" secondAttribute="top" constant="7" id="e56-j3-NAl"/>
                        <constraint firstItem="L6q-Ly-6Gt" firstAttribute="leading" secondItem="Gmz-eq-aCP" secondAttribute="trailing" id="jme-k3-rCP"/>
                        <constraint firstAttribute="bottom" secondItem="Gmz-eq-aCP" secondAttribute="bottom" constant="7" id="pjY-wb-qni"/>
                        <constraint firstAttribute="height" constant="44" id="qpS-wO-gSx"/>
                        <constraint firstAttribute="bottom" secondItem="L6q-Ly-6Gt" secondAttribute="bottom" constant="7" id="tlb-By-0MH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cg-0Q-uDN">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWw-9l-9U8">
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="84e-hY-W1u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn6-de-95f">
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="NDU-SP-cEP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="关闭">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="backAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="CC3-Vw-IJr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hn6-de-95f" secondAttribute="bottom" id="5rl-UG-vgT"/>
                        <constraint firstItem="gWw-9l-9U8" firstAttribute="centerY" secondItem="3Cg-0Q-uDN" secondAttribute="centerY" id="8hd-no-ZDk"/>
                        <constraint firstAttribute="trailing" secondItem="hn6-de-95f" secondAttribute="trailing" constant="10" id="Dn3-h9-ZQ9"/>
                        <constraint firstAttribute="height" constant="30" id="MgA-8F-5o7"/>
                        <constraint firstItem="hn6-de-95f" firstAttribute="top" secondItem="3Cg-0Q-uDN" secondAttribute="top" id="X3e-Nz-pjI"/>
                        <constraint firstItem="gWw-9l-9U8" firstAttribute="leading" secondItem="3Cg-0Q-uDN" secondAttribute="leading" constant="10" id="jBe-BT-Aeg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-uL-4lJ">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kc6-uL-4lJ" secondAttribute="bottom" id="1fH-Fw-YuD"/>
                <constraint firstItem="z3j-vj-bOB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4pH-nM-Tmq"/>
                <constraint firstItem="kc6-uL-4lJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="D0B-U1-txO"/>
                <constraint firstAttribute="trailing" secondItem="z3j-vj-bOB" secondAttribute="trailing" id="Oje-JK-QyC"/>
                <constraint firstItem="kc6-uL-4lJ" firstAttribute="top" secondItem="3Cg-0Q-uDN" secondAttribute="bottom" id="YAA-Cw-tQ7"/>
                <constraint firstItem="z3j-vj-bOB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="axC-yS-ceZ"/>
                <constraint firstItem="3Cg-0Q-uDN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bfL-8c-iwZ"/>
                <constraint firstItem="3Cg-0Q-uDN" firstAttribute="top" secondItem="z3j-vj-bOB" secondAttribute="bottom" id="dNt-Ys-6kg"/>
                <constraint firstAttribute="trailing" secondItem="3Cg-0Q-uDN" secondAttribute="trailing" id="ifm-sp-tSD"/>
                <constraint firstAttribute="trailing" secondItem="kc6-uL-4lJ" secondAttribute="trailing" id="o7k-Uh-32y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="hn6-de-95f" id="2mq-Br-qaz"/>
                <outlet property="chooseCityLabel" destination="gWw-9l-9U8" id="PvI-Rp-oCI"/>
                <outlet property="infoTableView" destination="kc6-uL-4lJ" id="UUB-u0-4OZ"/>
                <outlet property="selectedCityBtn" destination="L6q-Ly-6Gt" id="WuM-g3-9px"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="drop_down_Icon" width="32" height="32"/>
    </resources>
</document>
