<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ZPClassTitleCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="橱柜" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuD-cg-O88">
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_down" translatesAutoresizingMaskIntoConstraints="NO" id="C3g-IS-gWD">
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="h4e-Z0-a9X"/>
                            <constraint firstAttribute="height" constant="20" id="jh6-1R-e4h"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-6q-2s5">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcP-9E-xnx">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="QrW-vs-Qgg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小康美厨" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQN-P9-FeW">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OcP-9E-xnx" firstAttribute="top" secondItem="Kgl-6q-2s5" secondAttribute="top" id="Mlb-DR-fJK"/>
                            <constraint firstItem="yQN-P9-FeW" firstAttribute="centerY" secondItem="Kgl-6q-2s5" secondAttribute="centerY" id="Qww-6N-taG"/>
                            <constraint firstAttribute="trailing" secondItem="yQN-P9-FeW" secondAttribute="trailing" id="VE7-Bn-mSP"/>
                            <constraint firstAttribute="bottom" secondItem="OcP-9E-xnx" secondAttribute="bottom" id="YoS-JP-C5t"/>
                            <constraint firstItem="OcP-9E-xnx" firstAttribute="leading" secondItem="Kgl-6q-2s5" secondAttribute="leading" id="tPm-kY-Z3Z"/>
                            <constraint firstItem="yQN-P9-FeW" firstAttribute="leading" secondItem="OcP-9E-xnx" secondAttribute="trailing" id="xx7-eb-iG5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="C3g-IS-gWD" secondAttribute="trailing" constant="8" id="3jT-f1-OFN"/>
                <constraint firstItem="Kgl-6q-2s5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8st-U9-l8u"/>
                <constraint firstItem="ZuD-cg-O88" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="BWO-gM-0Wo"/>
                <constraint firstAttribute="trailing" secondItem="Kgl-6q-2s5" secondAttribute="trailing" id="Cfa-wj-wa3"/>
                <constraint firstAttribute="bottom" secondItem="Kgl-6q-2s5" secondAttribute="bottom" id="NI4-aF-fxt"/>
                <constraint firstItem="ZuD-cg-O88" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="S3c-QZ-1Os"/>
                <constraint firstAttribute="trailing" secondItem="ZuD-cg-O88" secondAttribute="trailing" constant="30" id="Vk1-6Y-MIC"/>
                <constraint firstItem="C3g-IS-gWD" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="nsJ-7y-j2x"/>
                <constraint firstItem="Kgl-6q-2s5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pkw-Wt-KeW"/>
            </constraints>
            <connections>
                <outlet property="classNameLabel" destination="yQN-P9-FeW" id="8BU-Ct-ll1"/>
                <outlet property="classRedView" destination="OcP-9E-xnx" id="q3h-i4-XMb"/>
                <outlet property="classView" destination="Kgl-6q-2s5" id="rsf-Ad-m1d"/>
                <outlet property="rightIconImageView" destination="C3g-IS-gWD" id="YY5-M5-926"/>
                <outlet property="titleLabel" destination="ZuD-cg-O88" id="Ou1-me-ZUr"/>
            </connections>
            <point key="canvasLocation" x="-86" y="36"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="right_down" width="32" height="32"/>
    </resources>
</document>
